{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Sobranie": {
    "DatabasePath": "sobranie.db",
    "Ollama": {
      "Endpoint": "http://127.0.0.1:11434",
      "Model": "yak8b:q4km",
      "NumCtx": 4096,
      "Temperature": 0.8,
      "TopP": 0.9,
      "RepeatPenalty": 1.1
    }
  }
}
